# sdp-test

./: C7.js  C8.js  GenIzawa.txt  MizukiCho.txt  MizukiCho0723.txt  Shion-F.txt  kuroda.txt  shion.txt  佐藤尊.txt
.claude/: launch.json
sns/: setup.sh
sns/api/: auth.php  config.php  messages.php  notifications.php  posts.php  profiles.php
sns/db/: init.sql  migrate_split_name.sql
sns/java/: pom.xml
sns/java/src/main/java/com/sns/c4/: MessageDataBridge.java  MessageFetchService.java  MessageMainControllerTest.java  MessagePartnerListService.java  MessageSendService.java
sns/java/src/main/java/com/sns/c4/dto/: MessageContextDto.java  ResponseDto.java
sns/java/src/main/java/com/sns/c5/: ProfileDetailDto.java  ProfileInitDto.java  ProfileInitService.java  ProfileSearchCondition.java  ProfileSearchService.java  ProfileUpdateDto.java  ProfileUpdateService.java
sns/java/src/main/java/com/sns/c6/: NotificationHistoryService.java  ReplyPostService.java  TimelineFetchService.java  TweetDetailQueryService.java
sns/java/src/main/java/com/sns/config/: DatabaseConfig.java
sns/java/src/main/java/com/sns/controller/: AuthController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java
sns/java/src/main/java/com/sns/util/: ApiHelper.java
sns/java/src/main/resources/: application.properties
sns/public/: C10 profileservice.js  C9messageservice.js  app.js  c1_init.js  c1_m1_router.js  c1_m2_account_ui.js  c1_m3_auth_mediator.js  c1_m4_timeline_ui.js  c1_m5_post_mediator.js  c1_m6_profile_ui.js  c1_m7_profile_mediator.js  c1_m8_notification_ui.js  c1_m9_message_mediator.js  c1_shared.js  index.html  style.css  test_runner.html  test_standalone.html
